Fragmentとは
アクティビティのユーザインターフェイスの部品として使用される。






http://www.techdoctranslator.com/android/guide/activities/fragments

　　　　　　　　　　　　　　　　　　　　　　　　＼
　　 ＜⌒／ヽ-、_＿_　　　　　　　　ﾏｲﾔﾋｰ
　／＜_/＿＿＿＿／　　　　　　　　　　　　／
　￣￣￣￣￣￣￣

　　　　　　　　　　　…　　　　　　　　　　　＼
　　 ＜⌒／ヽ-、_＿_　　　　　　　ﾏｲﾔﾌｰ
　／＜_/＿＿＿＿／　　　　　　　　　　 　／
　￣￣￣￣￣￣￣

　　　∧∧ 　
　　（　ﾟ∀ﾟ）　　　ﾏｲﾔﾎｰ?
　 ＿|　⊃／(＿＿_
／　└-(＿＿＿_／

;;(⌒～　　　　　　　　　　　∧∧ 　　　ﾏｲﾔﾊｯﾊｰ！
　(⌒⌒;;(⌒～　　　　　　ヽ( ﾟ∀ﾟ)/　　　ﾏｲﾔﾊｯﾊｰ！
(⌒;;　(⌒⌒;;(⌒～　　　　(　 　) 　　　　
　　 　(⌒;;　(⌒⌒;;(⌒　≡≡ミ　　　　　
　　　　　(⌒;;　(⌒⌒;;(⌒～　　
　　　　　
　　　　　


　　　　　　　　　　　　　　　　　　┌─┐
　　　　　　　　　　　　　　　　　　｜も.｜
　　　　　　　　　　　　　　　　　　｜う　|
　　　　　　　　　　　　　　　　　　│来│
　　　　　　　　　　　　　　　　　　│ね│
　　　　　　　　　　　　　　　　　　│え .|
　　　　　　　　　　　　　　　　　　│よ .|
　　　　　　ﾊﾞｶ　　　　ｺﾞﾙｧ　　　│ !!.│
　　　　　　　　　　　　　　　　　　└─┤　　　　ﾌﾟﾝﾌﾟﾝ
　　　ヽ(`Д´)ﾉ ヽ(`Д´)ﾉ　 (`Д´)ﾉ　　　　（　`Д）
　　　　|￣￣￣|─|￣￣￣|─|￣￣￣|─□（ ヽ┐U
～ ～　￣◎￣　　.￣◎￣　　￣◎￣　　 ◎－>┘◎